name: AscEmu CI

on:
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ develop ]

jobs:

  Classic:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup Environment
      run: |
        sudo apt-get update && sudo apt-get install -y zlib1g-dev
        sudo apt-get update && sudo apt-get install -y libssl-dev
        sudo apt-get update && sudo apt-get install -y libpcre3-dev
        sudo apt-get update && sudo apt-get install -y libbz2-dev
        sudo apt-get update && sudo apt-get install -y default-libmysqlclient-dev
        sudo apt-get update && sudo apt-get install -y libmysql++-dev
        sudo apt install build-essential
        sudo apt install libmpfr-dev libgmp3-dev libmpc-dev -y
        wget http://ftp.gnu.org/gnu/gcc/gcc-14.1.0/gcc-14.1.0.tar.gz
        tar -xf gcc-14.1.0.tar.gz
        cd gcc-14.1.0
        ./configure -v --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --prefix=/usr/local/gcc-14.1.0 --enable-checking=release --enable-languages=c,c++ --disable-multilib --program-suffix=-14.1.0

    # Check GCC version to confirm installation
    - name: Verify GCC 14 installation
      run: gcc-14 --version

    # Set GCC 14 as the default GCC version
    - name: Set GCC 14 as default
      run: |
        sudo update-alternatives --install /usr/bin/g++ g++ /usr/local/gcc-14.1.0/bin/g++14.1.0 14
        sudo update-alternatives --install /usr/bin/gcc gcc /usr/local/gcc-14.1.0/bin/gcc14.1.0 14
    - name: AscEmu Build Classic
      run: |
        gcc-14 --version
        cmake --version
        mkdir ascemu_build_сlassic
        cd ascemu_build_сlassic
        cmake ../ -DCMAKE_BUILD_TYPE=Release -DBUILD_WITH_WARNINGS=0 -DBUILD_TOOLS=1 -DASCEMU_VERSION=Classic
        cd ..
        cd ascemu_build_сlassic
        make -j4
        sudo make install
  TBC:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup Environment
      run: |
        sudo apt-get update && sudo apt-get install -y zlib1g-dev
        sudo apt-get update && sudo apt-get install -y libssl-dev
        sudo apt-get update && sudo apt-get install -y libpcre3-dev
        sudo apt-get update && sudo apt-get install -y libbz2-dev
        sudo apt-get update && sudo apt-get install -y default-libmysqlclient-dev
        sudo apt-get update && sudo apt-get install -y libmysql++-dev
    - name: AscEmu Build TBC
      run: |
        gcc --version
        cmake --version
        mkdir ascemu_build_tbc
        cd ascemu_build_tbc
        cmake ../ -DCMAKE_BUILD_TYPE=Release -DBUILD_WITH_WARNINGS=0 -DBUILD_TOOLS=1 -DASCEMU_VERSION=TBC
        cd ..
        cd ascemu_build_tbc
        make -j4
        sudo make install
  WotLK:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup Environment
      run: |
        sudo apt-get update && sudo apt-get install -y zlib1g-dev
        sudo apt-get update && sudo apt-get install -y libssl-dev
        sudo apt-get update && sudo apt-get install -y libpcre3-dev
        sudo apt-get update && sudo apt-get install -y libbz2-dev
        sudo apt-get update && sudo apt-get install -y default-libmysqlclient-dev
        sudo apt-get update && sudo apt-get install -y libmysql++-dev
    - name: AscEmu Build WotLK
      run: |
        gcc --version
        cmake --version
        mkdir ascemu_build_wotlk
        cd ascemu_build_wotlk
        cmake ../ -DCMAKE_BUILD_TYPE=Release -DBUILD_WITH_WARNINGS=0 -DBUILD_TOOLS=1 -DASCEMU_VERSION=WotLK
        cd ..
        cd ascemu_build_wotlk
        make -j4
        sudo make install
  Cata:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup Environment
      run: |
        sudo apt-get update && sudo apt-get install -y zlib1g-dev
        sudo apt-get update && sudo apt-get install -y libssl-dev
        sudo apt-get update && sudo apt-get install -y libpcre3-dev
        sudo apt-get update && sudo apt-get install -y libbz2-dev
        sudo apt-get update && sudo apt-get install -y default-libmysqlclient-dev
        sudo apt-get update && sudo apt-get install -y libmysql++-dev
    - name: AscEmu Build Cata
      run: |
        gcc --version
        cmake --version
        mkdir ascemu_build_cata
        cd ascemu_build_cata
        cmake ../ -DCMAKE_BUILD_TYPE=Release -DBUILD_WITH_WARNINGS=0 -DBUILD_TOOLS=1 -DASCEMU_VERSION=Cata
        cd ..
        cd ascemu_build_cata
        make -j4
        sudo make install
  Mop:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup Environment
      run: |
        sudo apt-get update && sudo apt-get install -y zlib1g-dev
        sudo apt-get update && sudo apt-get install -y libssl-dev
        sudo apt-get update && sudo apt-get install -y libpcre3-dev
        sudo apt-get update && sudo apt-get install -y libbz2-dev
        sudo apt-get update && sudo apt-get install -y default-libmysqlclient-dev
        sudo apt-get update && sudo apt-get install -y libmysql++-dev
    - name: AscEmu Build Mop
      run: |
        gcc --version
        cmake --version
        mkdir ascemu_build_mop
        cd ascemu_build_mop
        cmake ../ -DCMAKE_BUILD_TYPE=Release -DBUILD_WITH_WARNINGS=0 -DBUILD_TOOLS=1 -DASCEMU_VERSION=Mop
        cd ..
        cd ascemu_build_mop
        make -j4
        sudo make install
